#MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/EMS
spring.datasource.username=root
spring.datasource.password=root
#JPA/HIBERNATE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#THYMELEAF
spring.thymeleaf.cache=false
#PORT
server.port=8080
#SECURITY
spring.security.user.name=se2
spring.security.user.password=123456
