<!DOCTYPE html>
<html
  lang="en"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{_layout}"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/admin-crud-course-style.css" />
    <link rel="stylesheet" href="../css/header-style.css" />
    <link rel="stylesheet" href="../css/sidebar.css" />
    <script
      type="text/javascript"
      th:src="@{/js/crud-add-course-admin-js.js}"
    ></script>
    <title>View Mark</title>
  </head>
  <style>
    .crud-course-admin {
      background-color: #f9f4ee;
      display: flex;
      justify-content: center;
      font-family: "Inter";
      align-items: center;
    }
    h1 {
      color: black;
      font-size: 40px;
      margin-left: 300px;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      border: 1px solid black;
      text-align: center;
      width: 10px;
    }

    th {
      background-color: #9a2229;
      color: white;
      text-align: center;
      padding: 10px 20px 10px;
    }
    /*Chỉnh size của cells ở đây*/
    td {
      padding: 10px 10px 10px;
      width: 120px;
      height: 30px;
      background-color: #f6ecec;
    }
    .course-option-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      button {
        padding: 5px 20px 5px;
        font-size: 20px;
        border-radius: 6px;
        margin-bottom: 10px;
        background-color: #fa9f42;
        font-weight: 600;
        cursor: pointer;
        width: 300px;
        height: 50px;
      }
      #button-1 {
        border-width: 2px;
        margin-left: 150px;
      }
      #button-2 {
        border-width: 2px;
        margin-right: 150px;
      }
    }
    .row_2 {
      background-color: #c18b8e;
    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    .modal-content {
      margin: 0 auto;
      border: 1px solid black;
      padding: 20px;
      width: 40%;
      background-color: #f6ecec;

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        padding-right: 10px;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    }

    .grade-table {
      border: 3px solid black;
      border-collapse: collapse;
      table-layout: fixed;
      width: 80%;
      margin: 0 auto;

      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 10px 20px;
        width: 50%;
        color: black;
      }

      th {
        font-weight: bold;
        background-color: white;
      }

      input {
        width: 230px;
        text-align: center;
        font-size: 20px;
        border-radius: 2px;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: textfield;
      }
    }

    .grade-options-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
      gap: 20px;

      button {
        padding: 5px 40px;
        font-size: 20px;
        border-radius: 6px;
        margin-bottom: 10px;
        background-color: #fa9f42;
        font-weight: 600;
      }
    }

    .content-table {
      margin-top: 30px;
      border-collapse: collapse;
      width: 80%;

      th,
      td {
        border: 1px solid black;
        text-align: left;
      }

      th {
        background-color: #9a2229;
        color: white;
        text-align: center;
        padding: 10px 20px 10px;
      }

      td {
        padding: 10px 15px 10px;
        background-color: #f6ecec;
      }
    }

    .logo-edit {
      width: 30px;
      height: auto;
    }

    .logo-edit-container {
      text-align: center;
    }
    #add-a-course {
      font-size: 24px;
      font-weight: 800;
      margin-left: 250px;
    }
    #major-option {
      width: 235px;
      height: 30px;
      border-radius: 2px;
      text-align: center;
      font-weight: bold;
      font-size: 16px;
    }
  </style>
  <body class="crud-course-admin">
    <div layout:fragment="content" class="container">
      <h1>Course Information</h1>
      <div class="course-option-container">
        <button id="button-1">Add Course</button>
        <button id="button-2">Delete Selected</button>
      </div>

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="add-a-course">ADD A COURSE</p>

          <table class="grade-table">
            <tr>
              <th>Major:</th>
              <td>
                <select id="major-option">
                  <option value="0">FIT</option>
                  <option value="1">FMT</option>
                </select>
              </td>
            </tr>
            <tr>
              <th>Course's name</th>
              <td>
                <label>
                  <input type="text" />
                </label>
              </td>
            </tr>
            <tr>
              <th>Course's ID</th>
              <td>
                <label>
                  <input type="text" />
                </label>
              </td>
            </tr>
          </table>
          <div class="grade-options-container">
            <button>Confirm</button>
            <button>Reset</button>
          </div>
        </div>
      </div>

      <table>
        <thead>
          <tr>
            <th style="width: 1%; height: 20px"></th>
            <th style="width: 10%; height: 20px; font-size: 20px">Course ID</th>
            <th style="width: 15%; height: 20px; font-size: 20px">Course</th>
            <th style="width: 3%; height: 20px; font-size: 20px">Major</th>
            <th
              colspan="3"
              style="width: 10%; height: 20px; font-size: 20px"
            ></th>
          </tr>
        </thead>
        <tbody>
          <td class="row_2">
            <span style="color: black; cursor: pointer">
              <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            </span>
          </td>
          <td class="row_2" style="font-size: 20px">...</td>
          <td class="row_2" style="font-size: 20px">...</td>
          <td class="row_2" style="font-size: 20px">...</td>
          <td class="row_2"></td>
          <td class="row_2"></td>
          <td class="row_2"></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td style="font-size: 18px">61FITSE1</td>
          <td style="font-size: 18px">Software Engineer 2</td>
          <td style="font-size: 18px">FIT</td>
          <td>
            <i
              class="fa-regular fa-pen-to-square fa-1x"
              style="cursor: pointer"
            ></i>
          </td>
          <td>
            <i class="fa-regular fa-trash-can" style="cursor: pointer"></i>
          </td>
          <td>
            <i class="fa-solid fa-bars fa-1x" style="cursor: pointer"></i>
          </td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
      </table>
    </div>
  </body>
  <script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("button-1");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function () {
      modal.style.display = "block";
    };
    span.onclick = function () {
      modal.style.display = "none";
    };
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };
  </script>
</html>
