<!DOCTYPE html>
<html
        lang="en"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{_layout}"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />

    <title>View Mark</title>
  </head>
  <style>
    .crud-course-admin {
      background-color: #f9f4ee;
      display: flex;
      justify-content: center;
      font-family: "Inter";
      align-items: center;
    }
    h1 {
      color: black;
      font-size: 40px;
      margin-left: 300px;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      border: 1px solid black;
      text-align: center;
      width: 10px;
    }

    th {
      background-color: #9a2229;
      color: white;
      text-align: center;
      padding: 10px 20px 10px;
    }
    /*Chỉnh size của cells ở đây*/
    td {
      padding: 10px 10px 10px;
      width: 120px;
      height: 30px;
      background-color: #f6ecec;
    }
    .course-option-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      button {
        padding: 5px 20px 5px;
        font-size: 20px;
        border-radius: 6px;
        margin-bottom: 10px;
        background-color: #fa9f42;
        font-weight: 600;
        cursor: pointer;
        width: 300px;
        height: 50px;
      }
      #button-1 {
        border-width: 2px;
        margin-left: 150px;
      }
      #button-2 {
        border-width: 2px;
        margin-right: 150px;
      }
    }
    .row_2 {
      background-color: #c18b8e;
    }
  </style>
  <body class="crud-course-admin">
    <div layout:fragment="content" class="container">
      <h1>Course Information</h1>
      <div class="course-option-container">
        <button id="button-1">Add Course</button>
        <button id="button-2">Delete Selected</button>
      </div>
      <table>
        <thead>
          <tr>
            <th style="width: 1%; height: 20px"></th>
            <th style="width: 10%; height: 20px; font-size: 20px">Course ID</th>
            <th style="width: 15%; height: 20px; font-size: 20px">Course</th>
            <th style="width: 3%; height: 20px; font-size: 20px">Major</th>
            <th
              colspan="3"
              style="width: 10%; height: 20px; font-size: 20px"
            ></th>
          </tr>
        </thead>
        <tbody>
          <td class="row_2">
            <span style="color: black; cursor: pointer">
              <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            </span>
          </td>
          <td class="row_2" style="font-size: 20px">...</td>
          <td class="row_2" style="font-size: 20px">...</td>
          <td class="row_2" style="font-size: 20px">...</td>
          <td class="row_2"></td>
          <td class="row_2"></td>
          <td class="row_2"></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td style="font-size: 18px">61FITSE1</td>
          <td style="font-size: 18px">Software Engineer 2</td>
          <td style="font-size: 18px">FIT</td>
          <td>
            <i
              class="fa-regular fa-pen-to-square fa-1x"
              style="cursor: pointer"
            ></i>
          </td>
          <td>
            <i class="fa-regular fa-trash-can" style="cursor: pointer"></i>
          </td>
          <td>
            <i class="fa-solid fa-bars fa-1x" style="cursor: pointer"></i>
          </td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
        <tbody>
          <td>
            <input
              type="checkbox"
              style="height: 20px; width: 20px; cursor: pointer"
            />
          </td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tbody>
      </table>
    </div>
  </body>
</html>
