<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    @import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";

    * {
        box-sizing: border-box;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
        display: grid;
        place-items: center;
        margin: 0;
        padding: 30px 30px 30px 30px;
        background: #FA9F42;
        font-family: "Inter";
    }

    .rectangle-container {
        overflow: hidden;
        position: relative;
        z-index: 3;
        width: 100%;
        margin: 20px;
        padding: 40px 30px;
        background: #FCC793;
        border-radius: 1.25rem;
        box-shadow: 10px 10px 1px #CA6035;
        display: flex;
        /* Change to flex to make children flex items */
        flex-direction: row;
        /* Default is row, but just to be explicit */
        justify-content: space-between;
    }

    .des-container {
        text-align: center;
        /* padding-right: 100px; */
    }

    .login-card {
        overflow: hidden;
        position: relative;
        z-index: 3;
        width: 75%;
        margin: 20px;
        margin-left: 100px;
        padding: 80px 30px;
        text-align: center;
        border-radius: 1.25rem;
        box-shadow: 10px 10px 1px #D17D67;
        background: #9A2229;

    }

    .login-card h2 {
        color: white;
        font-size: 40px;
    }

    .form {
        margin: 0 0 30px;
        display: grid;
        gap: 18px;

    }

    .form>input,
    .form>button {
        width: 100%;
        height: 40px;
        border-radius: 0.75rem;
    }

    .form>input {
        margin: 0 auto;
        font-family: 'FontAwesome';
    }

    .pass-group>input{
        width: 100%;
        height: 40px;
        border-radius: 0.75rem;
        margin: 0 auto;
        font-family: 'FontAwesome';
    }

    .form>input:hover {
        border: 2px solid #000
    }

    .form>button {
        width: 50%;
        margin: 0 auto;
    }

    .login-butn {
        font-size: 18px;
    }

    .forgot-pass>a {
        color: #fff;
        text-decoration: none;
        padding-left: 150px;
        font-size: 14px;
    }

    .form input::placeholder {
        font-size: 20px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
</head>

<body>

<div class="rectangle-container">
    <div class="des-container">
        <div class="logo">
            <img src="/logo.png" height="70" width="70" alt="logo">
        </div>
        <div class="des">
            <p class="des-">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam pellentesque felis
                non luctus.
                Mauris et facilisis tellus.
                Maecenas lobortis ipsum viverra nisl ornare convallis. Praesent sodales elementum sem, sit amet
                ultrices nisi finibus eget. Aenean et fringilla justo.
                Suspendisse eget lectus faucibus, cursus leo eu, consectetur lectus. Maecenas quis purus ultrices,
            </p>
        </div>

    </div>
    <div class="login-card">
        <h2>Login</h2>
        <form class="form">
            <input type="text" placeholder="&#xf007">
            <div class="pass-group">
                <input type="password" placeholder="&#xf023">
                <footer class="forgot-pass">
                    <a href="#">Forgot your password?</a>
                </footer>
            </div>
            <button type="submit" class="login-butn">Login</button>
        </form>
    </div>
</div>
</body>

</html>