<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Inter';
    }

    .sidebar-menu {
        background-color: #FA9F42;
        width: fit-content;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
        box-shadow: 2px 2px 2px 2px rgba(87,0,5, 0.5) ;

    }

    .sidebar-info-container {
        display: flex; /* Add flex display to horizontally center the sidebar-avatar and info */
        flex-direction: column; /* Arrange children vertically */
        align-items: center; /* Center items horizontally */
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
    }


    .sidebar-avatar {
        width: 100px;
        height: 100px;
        background-color: white; /* Change color as needed */
        border-radius: 50%; /* Make it round */
    }

    .sidebar-user-info p {
        text-align: center;
    }

    .sidebar-user-info #name {
        font-size: 20px;
        font-weight: bold;
    }

    .sidebar-user-info #role {
        font-size: 18px;
        font-weight: bold;
    }

    .sidebar-navigation {
        display: flex;
        flex-direction: column;
        #home, .option {
            padding-top: 10px;
            padding-bottom: 10px;
            height: 40px;
            align-content: center;
            text-decoration: none;


        }

        #home {
            text-align: center;
            background-color: #9A2229;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }

        .option-container {
            align-items: center;
            display: flex;
            padding-left: 10px;
            background-color: white;
            border: black 1px solid;
            border-collapse: collapse;
        }

        .arrow {
            width: 20px;
            height: auto;
        }

        .option {
            color: black;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 18px;
        }
    }




</style>
<head>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <meta charset="utf-8"/>

</head>
<body>
<div class="sidebar-menu" th:fragment="sidebar">
    <div class="sidebar-info-container">
        <div class="sidebar-avatar"></div>
        <div class="sidebar-user-info">
            <p id="name">Phạm Thành An</p>
            <p id="role">Teacher</p>
        </div>

    </div>
    <nav class="sidebar-navigation">

        <a id="home" href="#">HOME</a>
        <div class="option-container">
            <img class="arrow" src="/images/right-arrow.png" alt="arrow">
            <a class="option" href="#">Account Details</a>
        </div>
        <div class="option-container">
            <img class="arrow" src="/images/right-arrow.png" alt="arrow">
            <a class="option" href="#">View Schedule</a>
        </div>
        <div class="option-container">
            <img class="arrow" src="/images/right-arrow.png" alt="arrow">
            <a class="option" href="#">Grade Management</a>
        </div>
        <div class="option-container">
            <img class="arrow" src="/images/right-arrow.png" alt="arrow">
            <a class="option" href="#">Logout</a>
        </div>

    </nav>

</div>
</body>
</html>