<!DOCTYPE html>
<html
  lang="en"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{_layout}"
>
  <head>
    <meta charset="UTF-8" />
    <title>Grade Management</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/teacher-grade-management-style.css" />
    <link rel="stylesheet" href="../css/header-style.css" />
    <link rel="stylesheet" href="../css/sidebar.css" />
    <script
      type="text/javascript"
      th:src="@{/js/teacher-grade-management-js.js}"
    ></script>
  </head>
  <style>
    /* Header */
    body {
      margin: 0;
      padding: 0;
      font-family: "Inter", serif;
      background-color: #f9f4ee;
    }

    .body-container {
      display: flex;
    }

    .main-content-container {
      align-items: center;
      justify-content: center;
      width: 100%;
    }

    .container {
      justify-content: center; /* Horizontally center items */
      align-items: center; /* Vertically center items */
      display: flex;
      flex-direction: column;
    }

    h1 {
      text-align: center;
    }

    select {
      padding: 10px;
      font-size: 20px;
      font-weight: 600;
      border-radius: 5px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .controller {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .options-container {
      display: flex;
      flex-direction: column;
      margin-left: 20px;

      button {
        padding: 5px 20px 5px;
        font-size: 20px;
        border-radius: 6px;
        margin-bottom: 10px;
        background-color: #fa9f42;
        font-weight: 600;
      }
    }

    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0, 0, 0); /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    }

    .modal-content {
      margin: 0 auto;
      border: 1px solid black;
      padding: 20px;
      width: 40%;
      background-color: #f6ecec;

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        padding-right: 10px;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    }

    .info-table {
      padding: 20px 0 20px;

      th {
        text-align: left;
        padding-right: 30px;
        font-weight: bold;
      }
    }

    .grade-table {
      border: 3px solid black;
      border-collapse: collapse;
      table-layout: fixed;
      width: 80%;
      margin: 0 auto;

      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 10px 20px;
        width: 50%;
      }

      th {
        font-weight: bold;
      }

      input {
        width: 60px;
        text-align: center;
        font-size: 20px;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        -moz-appearance: textfield;
      }
    }

    .grade-options-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-top: 20px;
      gap: 20px;

      button {
        padding: 5px 40px;
        font-size: 20px;
        border-radius: 6px;
        margin-bottom: 10px;
        background-color: #fa9f42;
        font-weight: 600;
      }
    }

    .content-table {
      margin-top: 30px;
      border-collapse: collapse;
      width: 80%;

      th,
      td {
        border: 1px solid black;
        text-align: left;
      }

      th {
        background-color: #9a2229;
        color: white;
        text-align: center;
        padding: 10px 20px 10px;
      }

      td {
        padding: 10px 15px 10px;
        background-color: #f6ecec;
      }
    }

    .logo-edit {
      width: 30px;
      height: auto;
    }

    .logo-edit-container {
      text-align: center;
    }
  </style>
  <body>
    <div layout:fragment="content" class="container">
      <h1>Grade Management</h1>
      <div class="controller">
        <div class="filter-container">
          <select class="filter">
            <option value="option4">All Courses</option>
            <option value="option1">Software Engineer 2</option>
            <option value="option2">Programming 2</option>
            <option value="option3">Mobile Programming</option>
          </select>
          <select class="filter">
            <option value="option4">All Classes</option>
            <option value="option1">01</option>
            <option value="option2">02</option>
            <option value="option3">03</option>
          </select>
        </div>
        <div class="options-container">
          <button>Import from Excel</button>
          <button>Export table</button>
        </div>
      </div>
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>

          <table class="info-table">
            <tr>
              <th>Student ID:</th>
              <td>21010001</td>
            </tr>
            <tr>
              <th>Student's name:</th>
              <td>Nguyen Thanh An</td>
            </tr>
            <tr>
              <th>Class:</th>
              <td>01</td>
            </tr>
          </table>

          <table class="grade-table">
            <tr>
              <th>10% mark</th>
              <td>
                <label>
                  <input type="number" />
                </label>
              </td>
            </tr>
            <tr>
              <th>30% mark</th>
              <td>
                <label>
                  <input type="number" />
                </label>
              </td>
            </tr>
            <tr>
              <th>60% mark</th>
              <td>
                <label>
                  <input type="number" />
                </label>
              </td>
            </tr>
          </table>
          <div class="grade-options-container">
            <button>Confirm</button>
            <button>Cancel</button>
          </div>
        </div>
      </div>

      <table class="content-table">
        <thead>
          <tr>
            <th>Course</th>
            <th>Class</th>
            <th>Student ID</th>
            <th>Mark (10%)</th>
            <th>Mark (30%)</th>
            <th>Mark (60%)</th>
            <th>Average</th>
            <th>Grade</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="course">Software Engineer 2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>
              <div class="logo-edit-container">
                <input
                  id="modalOpener"
                  type="image"
                  class="logo-edit"
                  src="/images/edit.png"
                  alt="edit"
                />
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var modal = document.getElementsByClassName("modal")[0];

      // Get the button that opens the modal
      var btn = document.getElementsByClassName("logo-edit")[0];
      if (modal !== null) {
        // Element with the specified ID was found
        console.log("Element found:", modal);
      } else {
        // Element with the specified ID was not found
        console.log("Element not found");
      }
      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        console.log("HEllo");
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
    });
  </script>
</html>
