<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{_layout}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />

    <title>View Course</title>
  </head>
  <style>
    .View_Course_Student {
      background-color: #f9f4ee;
      display: flex;
      justify-content: center;
      font-family: "Inter";
      align-items: center;
    }
    h1 {
      color: black;
      margin-left: 380px;
      font-size: 40px;
    }
    .FilterContain {
      padding: 10px;
      padding-bottom: 20px;
      justify-content: space-between;
      align-items: center;
      margin-left: 350px;
    }
    #CourseFilter {
      height: 40px;
      width: 300px;
      border-radius: 10px;
      text-align: center;
      font-weight: bold;
      font-size: 16px;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      border: 1px solid black;
      text-align: center;
      width: 10px;
    }

    th {
      background-color: #9a2229;
      color: white;
      text-align: center;
      padding: 10px 20px 10px;
    }
    /*Chỉnh size của cells ở đây*/
    td {
      padding: 10px 10px 10px;
      width: 180px;
      height: 30px;
      background-color: #f6ecec;
    }
    #row_2 {
      background-color: #C18B8E
    }
  </style>
  <body class="View_Course_Student">
    <div layout:fragment="content" class="container">
      <h1>View Course</h1>
      <div class="FilterContain">
        <select id="CourseFilter">
          <!--Thêm các giá trị vào đây-->
          <option value="1">Semester 2 (2023 -2024)</option>
          <option value="2">Semester 3 (2023 -2024)</option>
          <option value="2">Semester 1 (2024 -2025)</option>
          <option value="3">Semester 2 (2024 -2025)</option>
        </select>
      </div>

      <table>
        <thead>
          <tr>
            <th style="width: 1%; height: 20px"></th>
            <th style="width: 10%; height: 20px">Course ID</th>
            <th style="width: 20%; height: 20px">Course Name</th>
            <th style="width: 5%; height: 20px">No. Cre</th>
            <th style="width: 5%; height: 20px">Passed</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="row_2">
              <span style="color: black;">
              <i class="fa-solid fa-magnifying-glass fa-2x"></i></td>
              </span>
            <td id="row_2" style="font-size: 30px">...</td>
            <td id="row_2" style="font-size: 30px">...</td>
            <td id="row_2" style="font-size: 30px">...</td>
            <td id="row_2" style="font-size: 30px">...</td>
          </tr>
          <tr>
            <td style="font-weight: bold">1</td>
            <td style="font-weight: bold">61FITSE1</td>
            <td style="font-weight: bold">Software Engineer 1</td>
            <td style="font-weight: bold">3</td>
            <td style="font-weight: bold">x</td>
          </tr>
          <tr>
            <td style="font-weight: bold">2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td style="font-weight: bold">3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td style="font-weight: bold">4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td style="font-weight: bold">5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td style="font-weight: bold">6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
