<!DOCTYPE html>
<html
  lang="en"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{_layout}"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />

    <title>View Course</title>
  </head>
  <style>
    .View_Course_Student {
      background-color: #f9f4ee;
      display: flex;
      justify-content: center;
      font-family: "Inter";
      align-items: center;
    }
    h1 {
      color: black;
      margin-left: 380px;
      font-size: 40px;
    }
    .FilterContain {
      padding: 10px;
      padding-bottom: 20px;
      justify-content: space-between;
      align-items: center;
      margin-left: 350px;
    }
    #TuitionFilter {
      height: 40px;
      width: 300px;
      border-radius: 10px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
    }

    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 120%;
      border: 1px solid #ddd;
    }

    th,
    td {
      border: 1px solid black;
      text-align: center;
      width: 10px;
    }

    th {
      background-color: #9a2229;
      color: white;
      text-align: center;
      padding: 10px 20px 10px;
    }
    /*Chỉnh size của cells ở đây*/
    td {
      padding: 10px 10px 10px;
      width: 180px;
      height: 30px;
      background-color: #f6ecec;
    }
  </style>
  <body class="View_Course_Student">
    <div layout:fragment="content" class="container">
      <h1>View Course</h1>
      <div class="FilterContain">
        <select id="TuitionFilter">
          <!--Thêm các giá trị vào đây-->
          <option value="1" style="font-weight: bold">Total Tuition</option>
          <option value="2" style="font-weight: bold">
            Semester 1 Tuition
          </option>
          <option value="2" style="font-weight: bold">
            Semester 2 Tuition
          </option>
        </select>
      </div>

      <table>
        <thead>
          <tr>
            <th style="width: 1%; height: 20px"></th>
            <th style="width: 20%%; height: 20px">Semester</th>
            <th style="width: 30%; height: 20px">Tuition Fee</th>
            <th style="width: 30%; height: 20px">Owe</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="font-weight: bold">1</td>
            <td style="font-weight: bold">Semester 1, 2023-2024 School Year</td>
            <td style="font-weight: bold">18.000.000</td>
            <td style="font-weight: bold; color: red">18.000.000</td>
          </tr>
          <tr>
            <td style="font-weight: bold">2</td>
            <td style="font-weight: bold"></td>
            <td style="font-weight: bold"></td>
            <td style="font-weight: bold"></td>
          </tr>
          <tr>
            <td style="font-weight: bold">3</td>
            <td style="font-weight: bold"></td>
            <td style="font-weight: bold"></td>
            <td style="font-weight: bold"></td>
          </tr>
          <tr>
            <td style="font-weight: bold">4</td>
            <td style="font-weight: bold"></td>
            <td style="font-weight: bold"></td>
            <td style="font-weight: bold"></td>
          </tr>
          <tr>
            <td style="font-weight: bold">5</td>
            <td style="font-weight: bold"></td>
            <td style="font-weight: bold"></td>
            <td style="font-weight: bold"></td>
          </tr>
          <tr>
            <td style="font-weight: bold">6</td>
            <td style="font-weight: bold"></td>
            <td style="font-weight: bold"></td>
            <td style="font-weight: bold"></td>
          </tr>
        </tbody>
        <div>
          <tfoot>
            <tr>
              <td colspan="2" style="font-weight: bold; font-size: 20px">
                Total
              </td>
              <td style="font-weight: bold">18.000.000</td>
              <td style="font-weight: bold; color: red">18.000.000</td>
            </tr>
          </tfoot>
        </div>
      </table>
    </div>
  </body>
</html>
